; example.ini -- INI file example for the class INiConfig
; UPD: 21.03.2010

; Supported whitespaces in section names
[Receivers]                 ; allowed the comment to section
receivers_use=[1, 4]       ; vector [1 , 2, 3]
max_receivers=4

[Algorithm]
; Description of key 1
tamper_history_size=65820
enviornment_move_size = 280
history_length= 65820        ; history samples
sum_samples=10        ;   samples live

; Description of key 2
key23=                      ; empty value

[receiver 1]                 ; this empty section
type=socket
port=5001

[receiver 2]                 ; this empty section
type=socket
port=5002

[receiver 3]                 ; this empty section
type=socket
port=5003

[receiver 4]                 ; this empty section
type=socket
port=5004


; Sect
[DATA]
; Supported whitespaces in key names
key num = 113               ; supported whitespaces before and after "=" delimiter
key str = INI file example

[12345]
01=1, 2, 3, 4, 5
02=1 2 3 4 5                ; supported whitespace delimiter without comma
key.01=2.45e-005            ; %e format

