; example.ini -- INI file example for the class INiConfig
; UPD: 21.03.2010

; Supported whitespaces in section names
[Receivers]                 ; allowed the comment to section
number_of_receivers=2       ; numeric scalar

[Algorithm]
; Description of key 1
history_length=30        ; real and complex numeric vector
sum_samples=120        ; real and complex numeric vector

; Description of key 2
key23=                      ; empty value

[receiver 1]                 ; this empty section
type=socket
port=5001

[receiver 2]                 ; this empty section
type=socket
port=5002

; Sect
[DATA]
; Supported whitespaces in key names
key num = 113               ; supported whitespaces before and after "=" delimiter
key str = INI file example

[12345]
01=1, 2, 3, 4, 5
02=1 2 3 4 5                ; supported whitespace delimiter without comma
key.01=2.45e-005            ; %e format

